html,
body {
    background: #f6f6f6;
}

#main {
    height: 100%;
    display: flex;
    flex-direction: column;
}

#header {
    height: 52px;
    background: #3366cc;
    box-shadow: 0 2px 4px -1px rgba(0, 0, 0, 0.2), 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12);
    display: flex;
    flex-direction: row;
    z-index: 100;
}

    #header > div {
        flex: 1;
    }

    #header .left {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
    }

    #header .right {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
    }

    #header .button {
        height: 52px;
        line-height: 52px;
        background: transparent;
        color: #fff;
        border: 0 none;
        box-shadow: none;
        padding: 0 13px;
        font-size: 14px;
        text-transform: uppercase;
    }

        #header .button img {
            height: 32px;
            margin: 8px 0;
        }

    #body {
        height: 100%;
        flex: 1;
        overflow: auto;
    }

.card {
    background: #fff;
    border-radius: 3px;
    box-shadow: 0 2px 4px -1px rgba(0, 0, 0, 0.2), 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12);
    color: #333;
    margin-bottom: 20px;
}

    .card .title {
        padding: 15px 0;
        margin: 0 15px;
        font-size: 18pt;
        border-bottom: 1px #eaeaea solid;
    }

    .card .body {
        padding: 15px;
        font-size: 12pt;
    }

        .card .body ul {
            list-style-type: disc;
            margin-left: 25px;
        }

    .card .actions {
        padding: 15px 0;
        margin: 0 15px;
        display: flex;
        justify-content: flex-end;
        border-top: 1px #d3d3d3 solid;
    }
