<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <AssemblyName>Identity</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Public\**" />
    <EmbeddedResource Remove="Public\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
</Project>
